DB_POSTGRESQL_URL=postgresql://postgres:Macarroni.25@192.168.1.7:5432/campaigns-opensip?sslmode=disable
APP_NAME=Backend Campaigns
APP_ENV=dev
SECRET_KEY=4f93ea0c4f60badd5ad644c65223bede595b5a3898b8701491805c0184f4554c
JWT_ALG=HS256
ACCESS_TTL_MIN=30
REFRESH_TTL_DAYS=15
JWT_ISS=bk-robot
JWT_AUD=bk-robot-clients